{
  "name": "kysely-neon",
  "version": "1.1.3",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "ava"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0",
    "ava": "^6.2.0",
    "esbuild": "^0.25.2",
    "esbuild-register": "^3.6.0",
    "isomorphic-webcrypto": "^2.3.8",
    "kysely": "^0.28.2",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  },
  "peerDependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "kysely": "^0.28.2",
    "ws": "^8.13.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
